<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>개인프로젝트</title>
    <link rel="stylesheet" href="./my-css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="site-header__inner">
        <nav class="site-nav">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Projects">Projects & Skills</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="home">
      <section class="hero">
        <div class="hero__left">
          <p class="intro">FRONTEND DEVELOPER</p>
          <h1 class="name">민재현</h1>
          <h2 class="hero__contents">
            "보기 좋은 화면"을넘어<br />
            사용자가 편안하게느끼는경험을만드는개발자
          </h2>
        </div>
        <div class="hero__image-box">
          <img
            src="./image/my-image.jpg"
            alt="증명사진"
            class="my_image"
            width="320"
          />
        </div>

        <div class="hero__back-image"></div>
      </section>

      <section id="About" class="About-section">
        <article class="About__text-box">
          <p class="About-me">ABOUT ME</p>
          <h2 class="About__contents">
            사람이 직관적으로<br />
            이해하는 구조를만드는<br />
            프론트엔드 개발자
          </h2>
          <p class="About__ex">
            보드게임을 좋아하며 다양한 사람들과 소통하는 경험 속에서 "사람이
            직관적으로 이해하는 구조"에 관심을 가지게 되었습니다. 이후 웹
            프론트엔드를 공부하며 사용자의 행동을 고려해 인터페이스를 만드는
            과정에 매력을 느끼고 있습니다.
          </p>

          <article class="strengths__key-box">
            <h3 class="key-strengths">KEY STRENGTHS</h3>
            <ul class="key__list">
              <li>커뮤니케이션</li>
              <li>꾸준함</li>
              <li>글로벌 감각</li>
            </ul>
          </article>
        </article>

        <div class="about__visual"></div>
      </section>
      <section id="Projects" class="Projects-section">
        <div class="projects-wrap">
          <div class="projects-left">
            <p class="Projects">PROJECTS</p>

            <article class="project-item">
              <h2>Self-Introduction WebPage</h2>
              <p>진행 중 | HTML, CSS, JavaScript</p>

              <p>
                자기소개와 포트폴리오를 담은 반응형 웹페이지입니다. 직관적인
                구조와 깔끔한 UI를 목표로 제작중입니다.
              </p>
            </article>

            <article class="project-item">
              <h2>Board Game Meetup Site</h2>
              <p>예정 | React, TailwindCSS</p>

              <p>
                보드게임 모임을 쉽게 만들고 참여할 수 있는 커뮤니티
                플랫폼입니다. 일정관리와 모임 매칭 기능을 구현할 예정입니다.
              </p>
            </article>
          </div>

          <article class="skills-box">
            <ul>
              <li>
                Frontend
                <ul>
                  <li>HTML5</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                </ul>
              </li>
              <li>
                Learning
                <ul>
                  <li>React</li>
                  <li>Tailwind CSS</li>
                  <li>GitHub</li>
                </ul>
              </li>
              <li>
                Tools
                <ul>
                  <li>VS Code</li>
                  <li>Figma</li>
                  <li>Notion</li>
                </ul>
              </li>
            </ul>
          </article>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <p>
        mjhb403204@gmail.com | GitHub: https://github.com/mjhb403204-ui |
        010-4555-7375
      </p>
    </footer>
  </body>
</html>
